{
  "manifest_version": 3,
  "name": "clickAt",
  "version": "2.0",
  "description": "Schedule clicks on web elements or coordinates at specific times. Works on desktop and mobile.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "clickAt - Schedule clicks"
  },
  "commands": {
    "pick-element": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Start element picker"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}